{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 4,
  "lineage": "5b5366f0-10b9-40e3-044a-07d341f7e22e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "devops",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "THis is my first file usiong terraform",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/home/ubuntu/Desktop/devops/terraform-project/terraform-local/devops_automated.txt",
            "id": "1d07699517a4c544f2615164552ec3e032f2809b",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
